JWT_SECRET=marworx_chatbot
FRONTEND_URL=http://localhost:5173
PHONE_NUMBER_ID=688758694314072
WHATSAPP_TOKEN=EAAR5zlpRIpcBO3PW3J6jx6SkenqldWkmCkVGfJZCRtAaSU6rAVzLIAVFQRZA1nKEVNrOsfZCVveeBGjH8Rv2J47PndxMwPF2pJBeZB0QjR3hiX8ZCwNm4yX8bsFybA71S4FVCXm7quTFL2XDWirBB2G8IAWNQ9xFgSohw8yJABlKcv1ml8WGVhCpDrgIrTSLnAgZDZD

# FRONTEND_URL=http://216.10.251.154:2000