JWT_SECRET=marworx_chatbot
FRONTEND_URL=http://localhost:5173
# PHONE_NUMBER_ID=671909416004124
# WHATSAPP_TOKEN=EAAJkZC3IzbuIBO8sBjJ3E89tw9z2ptHQ3k914AD5nQE2MHTFklKxxGJPtYsA9VsjMWRVtyTg6pZAMGqbl40lvMQZAXJ5eEbWsODDe0jNVMJM2SkZAklrUoOatzPuVq5ZC6crUbkhkfNJ0oLreRBYdIvzN8bvG4TZBw7ARpwZCB5bIOABDoN7KAA2fKhrhW1y0IfxQZDZD
# FRONTEND_URL=http://216.10.251.154:2000
VITE_BOT_API_URL=http://216.10.251.154:5000