JWT_SECRET=marworx_chatbot
FRONTEND_URL=http://localhost:5173
PHONE_NUMBER_ID=688758694314072
WHATSAPP_TOKEN=EAAR5zlpRIpcBOZBYvmBZAS94AGunOjFOWjsHwaYnZAvIAbXAWc9mszBmw18ki5TqZCrZCWWqf4Jb1LSVvYg0OZALMu4rWJkZAwWGVe96LUDmWaCgkgBxevKZCyYEZC3DPvZALTJ9eZBpw2T1uxZAVoCMS5tpjVrbcd0hDuYHqa0OrYon0ajo8yg3ZBdsxEaCmPCccqj8t6WZBLmlZCQ0t2zZA5KJ9Da9LMJl4cS5ZCr8bVyITibFFKQgZD

# FRONTEND_URL=http://216.10.251.154:2000